<!DOCTYPE html>
<html>
<head>
    <title>Landing page using html and css</title>
<style type = "text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
    }
    body{
        background: url('mountain.jpg');
        background-size: cover;        
    }
    nav{
        width: 100;
        height: 100px;
        color: indianred;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: indianred;
        padding: 10px 20px;
        font-size: 20px;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;

    }
    .h-txt{
        max-width: 650px ;
        position: absolute;
        top: 50%;
        left : 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color:indianred;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration:none;
        background: indianred;
        color:white;
        padding: 10px 20px;
        letter-spacing: 5px;

    }

</style>
</head>
<header>
    <nav>
        <div class = "logo">
            Travel-X
        </div>
        <div class = "menu">
            <a href = "#">Home</a>
            <a href = "#">Hill Stations</a>
            <a href = "#">Best offer</a>
            <a href = "#">Our Sites</a>
            <a href = "#">Contact</a>
        </div>
        <div class = "register">
            <a href = "#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>International Travel Trip</h1>
        <br>
        <a href = "#">Book your Trip</a>
    </section>
</header>
</html>